<mxfile host="65bd71144e">
    <diagram id="zvCD3sQ9w_9sTWSTnJOj" name="Page-1">
        <mxGraphModel dx="1268" dy="776" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="4681" pageHeight="3300" background="#999999" math="0" shadow="1">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="7" value="Users" style="swimlane;whiteSpace=wrap;html=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;rounded=0;shadow=1;glass=1;" vertex="1" collapsed="1" parent="1">
                    <mxGeometry x="120" y="60" width="70" height="30" as="geometry">
                        <mxRectangle x="120" y="60" width="450" height="510" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="12" value="firstName" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="7">
                    <mxGeometry y="110" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="lastName" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="7">
                    <mxGeometry y="180" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="email&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22firstName%22%20style%3D%22rounded%3D1%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22120%22%20y%3D%22170%22%20width%3D%22120%22%20height%3D%2260%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="7">
                    <mxGeometry y="250" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="password" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="7">
                    <mxGeometry y="320" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="bio" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="7">
                    <mxGeometry y="390" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="picturePath" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="7">
                    <mxGeometry y="450" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="_id&lt;br&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=1;glass=0;" vertex="1" parent="7">
                    <mxGeometry y="30" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="28" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="9" target="21">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="440" y="120"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="32" style="edgeStyle=none;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="9" target="25">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="540" y="380" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="440" y="160"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="41" style="edgeStyle=none;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=-0.017;entryY=0.642;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="9" target="34">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="60" y="220"/>
                            <mxPoint x="60" y="490"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="44" style="edgeStyle=none;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=1.033;entryY=0.375;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="9" target="38">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="340" y="440" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="420" y="460"/>
                            <mxPoint x="410" y="710"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="20" value="Posts" style="swimlane;whiteSpace=wrap;html=1;fillColor=#6a00ff;fontColor=#ffffff;strokeColor=#3700CC;rounded=1;shadow=1;glass=1;startSize=23;" vertex="1" collapsed="1" parent="1">
                    <mxGeometry x="600" y="60" width="70" height="30" as="geometry">
                        <mxRectangle x="600" y="60" width="450" height="510" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="21" value="userId" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="20">
                    <mxGeometry y="110" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="title" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="20">
                    <mxGeometry y="180" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="description" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="20">
                    <mxGeometry y="250" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="picturePath" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="20">
                    <mxGeometry y="320" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="votes" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="20">
                    <mxGeometry y="390" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="comments" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="20">
                    <mxGeometry y="450" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="_id&lt;br&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="20">
                    <mxGeometry x="10" y="30" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="Comments" style="swimlane;whiteSpace=wrap;html=1;fillColor=#6a00ff;fontColor=#ffffff;strokeColor=#3700CC;rounded=1;shadow=1;glass=1;" vertex="1" collapsed="1" parent="1">
                    <mxGeometry x="600" y="130" width="100" height="30" as="geometry">
                        <mxRectangle x="120" y="600" width="450" height="510" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="34" value="userId" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="33">
                    <mxGeometry y="110" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="title" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="33">
                    <mxGeometry y="180" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="description" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="33">
                    <mxGeometry y="250" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="picturePath" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="33">
                    <mxGeometry y="320" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="votes" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="33">
                    <mxGeometry y="390" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="comments" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="33">
                    <mxGeometry y="450" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="43" style="edgeStyle=none;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="33" source="40" target="39">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="210" y="120"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="40" value="_id&lt;br&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="33">
                    <mxGeometry y="30" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="42" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="40" target="26">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="MessageFeed" style="swimlane;whiteSpace=wrap;html=1;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;rounded=1;shadow=1;glass=1;" vertex="1" collapsed="1" parent="1">
                    <mxGeometry x="200" y="480" width="120" height="30" as="geometry">
                        <mxRectangle x="200" y="480" width="450" height="510" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="46" value="_id" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="45">
                    <mxGeometry y="40" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="user_id" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="45">
                    <mxGeometry y="120" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="title" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="45">
                    <mxGeometry y="200" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="description" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="45">
                    <mxGeometry y="270" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="messages" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="45">
                    <mxGeometry y="350" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="75" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="9" target="47">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="600" y="760" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="470" y="320"/>
                            <mxPoint x="490" y="530"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="77" value="MessageBody" style="swimlane;whiteSpace=wrap;html=1;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;rounded=1;shadow=1;glass=1;" vertex="1" collapsed="1" parent="1">
                    <mxGeometry x="100" y="390" width="120" height="30" as="geometry">
                        <mxRectangle x="100" y="390" width="450" height="510" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="78" value="_id" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="77">
                    <mxGeometry y="40" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="79" value="message_id" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="77">
                    <mxGeometry y="120" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="80" value="user_id" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="77">
                    <mxGeometry y="200" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="81" value="description" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="77">
                    <mxGeometry y="270" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="82" value="picrure path" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="77">
                    <mxGeometry y="350" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="83" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="79" target="50">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="84" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="9" target="80">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="70" y="210"/>
                            <mxPoint x="60" y="540"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="86" value="Filestore" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;rounded=1;shadow=1;glass=0;sketch=0;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" vertex="1" parent="1">
                    <mxGeometry x="860" y="130" width="190" height="270" as="geometry"/>
                </mxCell>
                <mxCell id="87" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="19" target="86">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="88" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="24" target="86">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="89" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.539;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="37" target="86">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="90" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="82" target="86">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>